{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-projectsfanwzfront": {
      "root": "projects/bo-projectsfanwzfront/",
      "sourceRoot": "projects/bo-projectsfanwzfront/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-projectsfanwzfront",
            "ngcOut": "out-tsc/app/projects/bo-projectsfanwzfront",
            "excludeNgFactory": true,
            "index": "projects/bo-projectsfanwzfront/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1655972646665",
            "tsConfig": "projects/bo-projectsfanwzfront/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "projectfanwz": {
                "entry": "src/app/projectfanwz/projectfanwz.module.ngfactory.js",
                "sourceMaps": false,
                "output": "projectfanwz"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "G:/igix/Projects/Project2/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "G:/igix/Projects/Project2/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-projectsfanwzfront/src/app/projectfanwz/i18n": "dist-rollup/bo-projectsfanwzfront/projectfanwz/i18n",
              "projects/bo-projectsfanwzfront/src/app/projectfanwz/expressions": "dist-rollup/bo-projectsfanwzfront/projectfanwz/expressions",
              "projects/bo-projectsfanwzfront/src/app/projectfanwz/metadata": "dist-rollup/bo-projectsfanwzfront/projectfanwz",
              "projects/bo-projectsfanwzfront/src/app/projectfanwz/services/dist-rollup": "dist-rollup/bo-projectsfanwzfront/projectfanwz/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1655972646665",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-projectsfanwzfront:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-projectsfanwzfront:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-projectsfanwzfront"
}